<!DOCTYPE html>
<html>
<head>
  <title>Assignment 2</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>



    <div id="desktop">
        <h4 id="desktopH4">Dsektop </h4>
        <p>
            Since there are many varying screen sizes that always change and most likely will always change the best
           to go about this is to grab your completed desktop design and open it in your web browser.
        </p>
    </div>
    <div id="tablet">
        <h4 id="tabletH4">Tablet</h4>
        <p>
            It's common to create three sets of media queries for desktop, tablet and phone. But if your design looks good on all three,
        </p>
    </div>
    <div id="mobile">

        <h4 id="mobileH4">Mobile</h4>
        <p>
            why bother with the complexity of adding three different media queries that are not necessary. Do it on an as-needed basis.
        </p>
    </div>

</body>
</html>
